<Properties StartupConfiguration="{6DE6CE95-3F2A-44CE-896B-0780703ADD20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.1-3/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="bots/Pages/SnippetPage.xaml.cs" Line="32" Column="3" />
      <File FileName="bots/Pages/DetailPieChart.cs" Line="35" Column="52" />
      <File FileName="bots/Pages/SnippetDetailPage.xaml.cs" Line="22" Column="4" />
      <File FileName="Droid/CustomRenderer/CustomButtonRenderer.cs" Line="116" Column="4" />
      <File FileName="bots/App.xaml.cs" Line="37" Column="4" />
      <File FileName="Droid/CrossPieCharts/CrossPieChartsRenderer.cs" Line="96" Column="6" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.1-3/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="182" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.bots.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bots.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d4a015a" />
</Properties>