<Properties StartupConfiguration="{6DE6CE95-3F2A-44CE-896B-0780703ADD20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bots/Pages/DetailPieChart.cs">
    <Files>
      <File FileName="bots/Pages/FullTextInputPage.xaml.cs" Line="19" Column="50" />
      <File FileName="bots/Pages/botsPage.xaml.cs" Line="21" Column="56" />
      <File FileName="bots/Pages/PieChartContentPage.cs" Line="1" Column="1" />
      <File FileName="iOS/CrossPieCharts/CrossPieChartsRenderer.cs" Line="22" Column="3" />
      <File FileName="bots/Pages/DetailPieChart.cs" Line="6" Column="1" />
      <File FileName="bots/Pages/SnippetDetailPage.xaml.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.bots.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bots.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d4a015a" />
</Properties>