<Properties StartupConfiguration="{381DD650-3204-43CF-ACFB-0AAD7E23F3E7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bots/App.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/CustomRenderer/h1LabelRenderer.cs" Line="19" Column="29" />
      <File FileName="iOS/CustomRenderer/CustomLabelRenderer.cs" Line="21" Column="44" />
      <File FileName="bots/App.xaml.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.bots.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bots.Droid PreferredExecutionTarget="Android.n6" />
</Properties>