<Properties StartupConfiguration="{6DE6CE95-3F2A-44CE-896B-0780703ADD20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bots/Pages/DetailPieChart.cs">
    <Files>
      <File FileName="bots/Mainpage.xaml.cs" Line="13" Column="4" />
      <File FileName="Droid/CustomRenderer/CustomButtonRenderer.cs" Line="55" Column="37" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="Droid/CustomRenderer/SearchEntryRenderer.cs" Line="49" Column="75" />
      <File FileName="bots/App.xaml.cs" Line="30" Column="3" />
      <File FileName="bots/Pages/botsPage.xaml.cs" Line="23" Column="11" />
      <File FileName="bots/Pages/DetailPieChart.cs" Line="310" Column="7" />
      <File FileName="bots/CustomRenderers/Accordion.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.bots.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.93e836b9b4f6819cb65d32b36ba03ec931b4d487" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bots.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d4a015a" />
</Properties>