<Properties StartupConfiguration="{6DE6CE95-3F2A-44CE-896B-0780703ADD20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CustomRenderer/CustomButtonRenderer.cs">
    <Files>
      <File FileName="bots/Mainpage.xaml.cs" Line="18" Column="3" />
      <File FileName="Droid/CustomRenderer/CustomButtonRenderer.cs" Line="27" Column="36" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.bots.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.93e836b9b4f6819cb65d32b36ba03ec931b4d487" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bots.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d4a015a" />
</Properties>